.tab-screen {
  .search-filters-form {
    > .el-row {
      padding: 10px 0;
    }

    .el-form-item {
      margin-bottom: 0;
    }

    .search-filters-screen {
      .el-select .el-input {
        width: 150px;
      }

      .el-input-group__prepend {
        background-color: #fff;
      }
    }

    .el-input {
      width: 100%;
    }

    .el-select {
      width: 100%;
    }

    .el-date-editor--daterange {
      &.el-input__inner {
        width: 100%;
      }
    }

    .el-date-editor--datetimerange {
      &.el-input__inner {
        width: 100%;
      }
    }
  }
}
.operation-btn {
  margin: 10px 0;
  .el-button + .el-button {
    margin-left: 5px;
  }
}
