.page-list {
  margin: 20px 0;

  .pagination-button {
    float: left;
    //width: 80px;
    //height: 32px;
    //padding: 0 10px;
    //line-height: 32px;
    height: 28px;
    padding: 0 10px;
    line-height: 26px;
  }
}

.text-center {
  text-align: right;
}

